[ConnectCfg]
# BMC IP address(example:10.10.10.10)
BmcIp = 10.245.39.251	
# BMC user name(example:USERID)
BmcUsername = USERID
# BMC user password(example:PASSW0RD)
BmcUserpassword = PASSW0RD
# ComputerSystem instance id(None: first instance, All: all instances)
SystemId = 

[FileServerCfg]
# File server protocol(example:SFTP)
FSprotocol = SFTP
# File server port(example:22)
FSport =
# File server ip(example:10.10.10.10)
FSip =
# File server user name(example:mysftp)
FSusername =
# File server user password(example:PASSW0RD)
FSpassword =
# File server path
FSdir = 
